.container {
    position: relative;

    .app-header {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 40% 60%;
        max-width: 1200px;
        height: 100px;
        align-items: center;

        @media screen and (max-width: 1200px) {
            grid-template-columns: 40% 60%;
            justify-content: space-between;
        }




        .menuDesktopcontainer {
            display: block;

            @media screen and (max-width: 1024px) {
                display: none;
            }
        }

        .menuMobileContainer {
            display: none;

            @media screen and (max-width: 1024px) {
                display: grid;
                justify-content: flex-end;
                padding: 0 30px;
            }
        }
    }

    .menuMobile {
        display: none;
        position: absolute;
        top: 100px;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100vh;
        z-index: 5;
        padding-top: 30px;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(20px);
    }

    .menuMobile[data-active='true'] {
        display: block;
    }

}


// @media screen and (max-width: 1200px) {  
//     .app-header {
//         grid-template-columns: 40% 60%;
//         justify-content: space-between;
//     }   
// }